<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<style>
	body
	{
		border: 5px solid blue;
		height: 900px;
	}
	header
	{
		display: flex;
		flex-direction: column;
	}
		article
		{
			border: 5px solid lightgreen;
			width: 500px;
			height: 420px;
			margin: 50px 0px 0px 400px ;
			background-color: lightgreen;
			border-radius: 20px;
			display: flex;
		}
		h1
		{
			background: linear-gradient(45deg,green,white,orange,lightgreen);
			text-align: center;
			display: flex;
			text-align: center;
			justify-content: center;
		}
		#g a
		{
			display: flex;
			text-align: center;
			justify-content: right;
			background-color: orange;
			border-radius: 10px;
			padding: 5px 5px 5px 10px;
			margin-left: 1155px;
			margin-top: -55px;
			margin-right: 15px;
			text-decoration: none;
		}
		@media (min-width: 100px) and (max-width: 950px)
		{
			header
			{
				display: flex;
				flex-direction: column;
				height: 100px;
				width: 456px;
			}
			body
			{
				display: flex;
				flex-direction: column;
				height: 900px;
			}
			article p 
			{
				width: 400px;
				height: 500px;
				display: flex;
				flex-direction: column;
				margin-left: 0px;
			}
			article
			{
				width: 400px;
				margin-left: 30px;
				height: 600px;
			}
			header #g a 
			{
				position: relative;
				display: flex;
				margin-left: 368px;
				top: 50px;
				left: -175px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>MCS</h1>
		<div id="g"><a href="index.html" target="_block"><i class="fas fa-home"></i>Home</a></div>
		<div>
			<section>
				<article>
					<div><h2 style="text-align: center;">My Self Details</h2>
					<p style="text-align:left;">My name is Madineni Charan Sai,I am 22 Years old.
					I am from Anantapur district, Andhra Pradesh.<br><br>
					I completed my undergraduation in Bacheler of Technology, In Gates Institute of Technology,
					in specilization of Electrical and Electronis Engineering with agreegate of 78.74%. Our college is affliated by Jawaharlal Nehru Technological University, Anantapur.<br><br>
					My father is a Farmer, My mother is housewife and, I have a brother.<br><br>
					In my graduation I do project in Electrical Vehicals domine, My project name Standalone Renewable Energy Charging Station for Electrical Vehicals. In this Project we design a charging station for Electrical Vehicals.Here we use BESS (Battery Energy Storage System), Grid and, Solar Energy. The design of charging station is formulated and validated in MATLAB.<br><br>
					My goal is to become an reputated employee in reputaed company,<br><br>
					<span style="margin-left: 200px;">Thank You </span> </p></div>
				</article>
			</section>
		</div>
	</header>
</body>
</html>