<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<style >
	body
	{
		border: 5px solid black;
		height: 600px;
	}
		header
		{
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(45deg,orange,white,green);
			height: 40px;
			border-radius: 10px;
		}
		header h1
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#a a,#b a
		{
			text-decoration: none;
			position: relative;
			margin-top: -20px;
			background-color: yellow;
			padding: 20px;
			border-radius: 20px;
			margin-left: 80px;
			margin-bottom: -100px;
			border: 5px solid lightgreen;
		}
		#b 
		{
			margin-top: 150px;
		}
		#r 
		{
			display: flex;
			background-color: orange;
			border-radius: 7px;
			display: flex;
			align-items: center;
			font-size: 25px;
			margin-left: 590px;
			text-decoration: none;
			padding: 2px;
		}
		#a 
		{
			position: relative;
			margin-top: 50px;
		}

		@media (min-width: 100px) and (max-width: 1100px)
		{
			body
			{
				width: 473px;
				font-size: 14px;
				margin-left: 0px;
				display: flex;
				flex-direction: column;
			}
			header
			{
				display: flex;
				height: 50px;
				flex-direction: column;
			}
			header h1
			{
				height: 50px;
				margin-top: 60px;
			}
			header a
			{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				margin-right: 600px;
				
				padding: 0px;

			}
			 #a h1
			{
				display: flex;
				flex-direction: column;
				position: relative;
				margin-top:70px ;

			}
			#a a 
			{
				display: flex;
				flex-direction: column;
				margin-top: 30px;
				width: 250px;
				margin-left: 85px;
			}
			#b a 
			{
				display: flex;
				flex-direction: column;
				width: 250px;
				margin-top: 30px;
			}
			#r 
			{
				display: inline-block;
				margin-top: 0px;
				margin-left: 600px;
				padding: 2px 5px 2px 35px;

			}
			.fas 
			{
				margin-left: -30px;
			}
		}

	</style>
</head>
<body>
	<header>
		<h1 style="color: blue; text-align: center;" >For Contacting NSE or BSE</h1>
		<div><a href="index.html" target="_block" id="r"><i class="fas fa-home"></i>Home</a></div>
	</header>
	<div id="a">
		<h1 style="display:inline">1.Official Website For Contact NSE :</h1>
		<a href="https://www.nseindia.com/contact/corporate-office" target="_block">Click here for Contact Numbers</a>
	</div>
	<div id="b">
		<h1 style="display:inline;">2. Official Website for Contact BSE :</h1>
		<a href="https://www.bseindia.com/static/about/contact_us.aspx" target="_block">Click here for Contact Numbers</a>
	</div>
</body>
</html>